{
  "name": "@aweave/nestjs-debate",
  "version": "0.1.1",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "nest build && tsc-alias -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@aweave/debate-machine": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/platform-ws": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/websockets": "catalog:",
    "better-sqlite3": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@types/ws": "^8.5.12",
    "tsc-alias": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@nestjs/core": "^11.0.0"
  }
}
